# zeus-interest-calculator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/zeus/interest/: InterestCalculatorApplication.java
src/main/java/de/zeus/interest/config/: WebConfig.java
src/main/java/de/zeus/interest/controller/: GlobalExceptionHandler.java  InterestController.java  PaymentPlanApiController.java
src/main/java/de/zeus/interest/dto/: PaymentPlanRequest.java  PaymentPlanResponse.java
src/main/java/de/zeus/interest/model/: CalculationMode.java  PaymentPlanElement.java
src/main/java/de/zeus/interest/service/: CalculationService.java  DepositCalculationService.java  InterestCalculationService.java  LoanCalculationService.java  PaymentPlanStorageService.java
src/main/java/de/zeus/interest/util/: InterestUtils.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/templates/interest/: form.html  result.html
src/main/resources/templates/layout/: fragments.html
